APP_NAME=degenerates
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=https://localhost:8000
IS_DEMO=false

ODDS_API_KEY=''
SPORT='upcoming'
MARKETS=h2h
REGIONS='eu'

ETHERSCAN_API_KEY=""
EHTERSCAN_MANY_ADDRESSES = ""
ETHERSCAN_CLIENT_ADDRESS=""
Mainnet="https://api.etherscan.io"
Goerli="https://api-goerli.etherscan.io"
Kovan="https://api-kovan.etherscan.io"
RInkeby="https://api-rinkeby.etherscan.io"
Ropsten="https://api-ropsten.etherscan.io"
MNEMONIC=""

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_APP_CLUSTER=mt1

#MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
